version: "3"
services:
  db:
    image: influxdb:${INFLUX_VERSION}
    restart: always
    ports:
      - "${INFLUX_PORT}:8086"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${INFLUX_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${INFLUX_PASSWORD}
      DOCKER_INFLUXDB_INIT_MODE: ${INFLUX_MODE}
      DOCKER_INFLUXDB_INIT_USERNAME: ${INFLUX_USERNAME}
      DOCKER_INFLUXDB_INIT_PASSWORD: ${INFLUX_PASSWORD}
      DOCKER_INFLUXDB_INIT_ORG: ${INFLUX_ORG}
      DOCKER_INFLUXDB_INIT_BUCKET: ${INFLUX_BUCKET}
      DOCKER_INFLUXDB_INIT_RETENTION: ${INFLUX_RETENTION}
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ${INFLUX_ADMIN_TOKEN}
